digraph program {
graph [nodesep=0.5];
node [fontname="Helvetica", color="Lavender", style="filled"];node0 [label="root"];
node0x55f6010f17d0 [label="program"];
node0 -> node0x55f6010f17d0
node0x55f6010f15c0 [label="{class} Array"];
node0x55f6010f17d0 -> node0x55f6010f15c0
node0x55f6010f1750 [label="{method decl} main"];
node0x55f6010f15c0 -> node0x55f6010f1750
node0x55f6010f0e20 [label="{type} void"];
node0x55f6010f1750 -> node0x55f6010f0e20
node0x55f6010f16b0 [label="scope"];
node0x55f6010f1750 -> node0x55f6010f16b0
node0x55f6010f0970 [label="{var decl} array"];
node0x55f6010f16b0 -> node0x55f6010f0970
node0x55f6010f0920 [label="{type} int"];
node0x55f6010f0970 -> node0x55f6010f0920
node0x55f6010f0b90 [label="="];
node0x55f6010f16b0 -> node0x55f6010f0b90
node0x55f6010f0a10 [label="{lvalue} array"];
node0x55f6010f0b90 -> node0x55f6010f0a10
node0x55f6010f0b50 [label="new []"];
node0x55f6010f0b90 -> node0x55f6010f0b50
node0x55f6010f0a60 [label="{type} int"];
node0x55f6010f0b50 -> node0x55f6010f0a60
node0x55f6010f0b10 [label="*"];
node0x55f6010f0b50 -> node0x55f6010f0b10
node0x55f6010f0ab0 [label="{number} 2"];
node0x55f6010f0b10 -> node0x55f6010f0ab0
node0x55f6010f0ae0 [label="{number} 6"];
node0x55f6010f0b10 -> node0x55f6010f0ae0
node0x55f6010f0c80 [label="{var decl} i"];
node0x55f6010f16b0 -> node0x55f6010f0c80
node0x55f6010f0c30 [label="{type} int"];
node0x55f6010f0c80 -> node0x55f6010f0c30
node0x55f6010f0d70 [label="="];
node0x55f6010f16b0 -> node0x55f6010f0d70
node0x55f6010f0ce0 [label="{lvalue} i"];
node0x55f6010f0d70 -> node0x55f6010f0ce0
node0x55f6010f0c00 [label="{number} -1"];
node0x55f6010f0d70 -> node0x55f6010f0c00
node0x55f6010f1500 [label="while"];
node0x55f6010f16b0 -> node0x55f6010f1500
node0x55f6010f0f20 [label="<"];
node0x55f6010f1500 -> node0x55f6010f0f20
node0x55f6010f0e70 [label="+"];
node0x55f6010f0f20 -> node0x55f6010f0e70
node0x55f6010f0d30 [label="{id} i"];
node0x55f6010f0e70 -> node0x55f6010f0d30
node0x55f6010f0bd0 [label="{number} 1"];
node0x55f6010f0e70 -> node0x55f6010f0bd0
node0x55f6010f0ef0 [label="length"];
node0x55f6010f0f20 -> node0x55f6010f0ef0
node0x55f6010f0eb0 [label="{id} array"];
node0x55f6010f0ef0 -> node0x55f6010f0eb0
node0x55f6010f1540 [label="scope"];
node0x55f6010f1500 -> node0x55f6010f1540
node0x55f6010f11f0 [label="if"];
node0x55f6010f1540 -> node0x55f6010f11f0
node0x55f6010f1040 [label="=="];
node0x55f6010f11f0 -> node0x55f6010f1040
node0x55f6010f0fd0 [label="+"];
node0x55f6010f1040 -> node0x55f6010f0fd0
node0x55f6010f0f60 [label="{id} i"];
node0x55f6010f0fd0 -> node0x55f6010f0f60
node0x55f6010f0fa0 [label="{number} 1"];
node0x55f6010f0fd0 -> node0x55f6010f0fa0
node0x55f6010f1010 [label="{number} 5"];
node0x55f6010f1040 -> node0x55f6010f1010
node0x55f6010f1120 [label="print"];
node0x55f6010f11f0 -> node0x55f6010f1120
node0x55f6010f10e0 [label="*"];
node0x55f6010f1120 -> node0x55f6010f10e0
node0x55f6010f1080 [label="{number} 2"];
node0x55f6010f10e0 -> node0x55f6010f1080
node0x55f6010f10b0 [label="{number} 50"];
node0x55f6010f10e0 -> node0x55f6010f10b0
node0x55f6010f11b0 [label="scope"];
node0x55f6010f11f0 -> node0x55f6010f11b0
node0x55f6010f1180 [label="print"];
node0x55f6010f11b0 -> node0x55f6010f1180
node0x55f6010f1150 [label="{number} 200"];
node0x55f6010f1180 -> node0x55f6010f1150
node0x55f6010f1310 [label="print"];
node0x55f6010f1540 -> node0x55f6010f1310
node0x55f6010f12d0 [label="+"];
node0x55f6010f1310 -> node0x55f6010f12d0
node0x55f6010f1260 [label="{id} i"];
node0x55f6010f12d0 -> node0x55f6010f1260
node0x55f6010f12a0 [label="{number} 1"];
node0x55f6010f12d0 -> node0x55f6010f12a0
node0x55f6010f1470 [label="="];
node0x55f6010f1540 -> node0x55f6010f1470
node0x55f6010f13a0 [label="{lvalue} i"];
node0x55f6010f1470 -> node0x55f6010f13a0
node0x55f6010f1430 [label="+"];
node0x55f6010f1470 -> node0x55f6010f1430
node0x55f6010f13f0 [label="{id} i"];
node0x55f6010f1430 -> node0x55f6010f13f0
node0x55f6010f1340 [label="{number} 1"];
node0x55f6010f1430 -> node0x55f6010f1340
}
