digraph program {
graph [nodesep=0.5];
node [fontname="Helvetica", color="Lavender", style="filled"];node0 [label="root"];
node0x562266bd1d80 [label="program"];
node0 -> node0x562266bd1d80
node0x562266bd1cc0 [label="{class} Factorial"];
node0x562266bd1d80 -> node0x562266bd1cc0
node0x562266bd1c30 [label="{method decl} main"];
node0x562266bd1cc0 -> node0x562266bd1c30
node0x562266bd1bd0 [label="{type} void"];
node0x562266bd1c90 -> node0x562266bd1bd0
node0x562266bd1b80 [label="scope"];
node0x562266bd1c90 -> node0x562266bd1b80
node0x562266bd1b10 [label="print"];
node0x562266bd1ba0 -> node0x562266bd1b10
node0x562266bd1a50 [label="{method invocation} ComputeFac"];
node0x562266bd1b28 -> node0x562266bd1a50
node0x562266bd1930 [label="new ()"];
node0x562266bd1ab8 -> node0x562266bd1930
node0x562266bd1980 [label="{type} Fac"];
node0x562266bd1948 -> node0x562266bd1980
node0x562266bd19e0 [label="{number} 10"];
node0x562266bd1ab8 -> node0x562266bd19e0
node0x562266bd2b90 [label="{class} Fac"];
node0x562266bd1d80 -> node0x562266bd2b90
node0x562266bd2b00 [label="{method decl} ComputeFac"];
node0x562266bd2b90 -> node0x562266bd2b00
node0x562266bd1dd0 [label="{type} int"];
node0x562266bd2b60 -> node0x562266bd1dd0
node0x562266bd1e90 [label="{var decl} num"];
node0x562266bd2b60 -> node0x562266bd1e90
node0x562266bd1e30 [label="{type} int"];
node0x562266bd1ec8 -> node0x562266bd1e30
node0x562266bd2a60 [label="scope"];
node0x562266bd2b60 -> node0x562266bd2a60
node0x562266bd2050 [label="assert"];
node0x562266bd2a80 -> node0x562266bd2050
node0x562266bd1fe0 [label=">"];
node0x562266bd2068 -> node0x562266bd1fe0
node0x562266bd1f20 [label="{id} num"];
node0x562266bd2018 -> node0x562266bd1f20
node0x562266bd1f90 [label="{number} -1"];
node0x562266bd2018 -> node0x562266bd1f90
node0x562266bd2140 [label="{var decl} num_aux"];
node0x562266bd2a80 -> node0x562266bd2140
node0x562266bd20e0 [label="{type} int"];
node0x562266bd2178 -> node0x562266bd20e0
node0x562266bd2830 [label="if"];
node0x562266bd2a80 -> node0x562266bd2830
node0x562266bd22d0 [label="=="];
node0x562266bd2868 -> node0x562266bd22d0
node0x562266bd2210 [label="{id} num"];
node0x562266bd2308 -> node0x562266bd2210
node0x562266bd2280 [label="{number} 0"];
node0x562266bd2308 -> node0x562266bd2280
node0x562266bd2400 [label="="];
node0x562266bd2868 -> node0x562266bd2400
node0x562266bd2340 [label="{lvalue} num_aux"];
node0x562266bd2428 -> node0x562266bd2340
node0x562266bd23b0 [label="{number} 1"];
node0x562266bd2428 -> node0x562266bd23b0
node0x562266bd27d0 [label="="];
node0x562266bd2868 -> node0x562266bd27d0
node0x562266bd2460 [label="{lvalue} num_aux"];
node0x562266bd27f8 -> node0x562266bd2460
node0x562266bd2760 [label="*"];
node0x562266bd27f8 -> node0x562266bd2760
node0x562266bd24d0 [label="{id} num"];
node0x562266bd2798 -> node0x562266bd24d0
node0x562266bd26c0 [label="{method invocation} ComputeFac"];
node0x562266bd2798 -> node0x562266bd26c0
node0x562266bd2540 [label="this"];
node0x562266bd2728 -> node0x562266bd2540
node0x562266bd2650 [label="-"];
node0x562266bd2728 -> node0x562266bd2650
node0x562266bd2590 [label="{id} num"];
node0x562266bd2688 -> node0x562266bd2590
node0x562266bd2600 [label="{number} 1"];
node0x562266bd2688 -> node0x562266bd2600
node0x562266bd28a0 [label="return"];
node0x562266bd2a80 -> node0x562266bd28a0
node0x562266bd2930 [label="{id} num_aux"];
node0x562266bd28b8 -> node0x562266bd2930
}
