digraph program {
graph [nodesep=0.5];
node [fontname="Helvetica", color="Lavender", style="filled"];node0 [label="root"];
node0x55a8f452ad80 [label="program"];
node0 -> node0x55a8f452ad80
node0x55a8f452acc0 [label="{class} Factorial"];
node0x55a8f452ad80 -> node0x55a8f452acc0
node0x55a8f452ac30 [label="{method decl} main"];
node0x55a8f452acc0 -> node0x55a8f452ac30
node0x55a8f452abd0 [label="{type} void"];
node0x55a8f452ac90 -> node0x55a8f452abd0
node0x55a8f452ab80 [label="scope"];
node0x55a8f452ac90 -> node0x55a8f452ab80
node0x55a8f452ab10 [label="print"];
node0x55a8f452aba0 -> node0x55a8f452ab10
node0x55a8f452aa50 [label="{method invocation} ComputeFac"];
node0x55a8f452ab28 -> node0x55a8f452aa50
node0x55a8f452a930 [label="new ()"];
node0x55a8f452aab8 -> node0x55a8f452a930
node0x55a8f452a980 [label="{type} Fac"];
node0x55a8f452a948 -> node0x55a8f452a980
node0x55a8f452a9e0 [label="{number} 10"];
node0x55a8f452aab8 -> node0x55a8f452a9e0
node0x55a8f452bcb0 [label="{class} Fac"];
node0x55a8f452ad80 -> node0x55a8f452bcb0
node0x55a8f452bb60 [label="{method decl} ComputeFac"];
node0x55a8f452bcb0 -> node0x55a8f452bb60
node0x55a8f452add0 [label="{type} int"];
node0x55a8f452bbc0 -> node0x55a8f452add0
node0x55a8f452ae90 [label="{var decl} num"];
node0x55a8f452bbc0 -> node0x55a8f452ae90
node0x55a8f452ae30 [label="{type} int"];
node0x55a8f452aec8 -> node0x55a8f452ae30
node0x55a8f452bac0 [label="scope"];
node0x55a8f452bbc0 -> node0x55a8f452bac0
node0x55a8f452b050 [label="assert"];
node0x55a8f452bae0 -> node0x55a8f452b050
node0x55a8f452afe0 [label=">"];
node0x55a8f452b068 -> node0x55a8f452afe0
node0x55a8f452af20 [label="{id} num"];
node0x55a8f452b018 -> node0x55a8f452af20
node0x55a8f452af90 [label="{number} -1"];
node0x55a8f452b018 -> node0x55a8f452af90
node0x55a8f452b140 [label="{var decl} num_aux"];
node0x55a8f452bae0 -> node0x55a8f452b140
node0x55a8f452b0e0 [label="{type} int"];
node0x55a8f452b178 -> node0x55a8f452b0e0
node0x55a8f452b2d0 [label="="];
node0x55a8f452bae0 -> node0x55a8f452b2d0
node0x55a8f452b210 [label="{lvalue} num_aux"];
node0x55a8f452b2f8 -> node0x55a8f452b210
node0x55a8f452b280 [label="{number} 5"];
node0x55a8f452b2f8 -> node0x55a8f452b280
node0x55a8f452b9e0 [label="if"];
node0x55a8f452bae0 -> node0x55a8f452b9e0
node0x55a8f452b430 [label="=="];
node0x55a8f452ba18 -> node0x55a8f452b430
node0x55a8f452b3c0 [label="{id} num"];
node0x55a8f452b468 -> node0x55a8f452b3c0
node0x55a8f452b330 [label="{number} 0"];
node0x55a8f452b468 -> node0x55a8f452b330
node0x55a8f452b560 [label="="];
node0x55a8f452ba18 -> node0x55a8f452b560
node0x55a8f452b4a0 [label="{lvalue} num_aux"];
node0x55a8f452b588 -> node0x55a8f452b4a0
node0x55a8f452b510 [label="{number} 1"];
node0x55a8f452b588 -> node0x55a8f452b510
node0x55a8f452b980 [label="="];
node0x55a8f452ba18 -> node0x55a8f452b980
node0x55a8f452b5c0 [label="{lvalue} num_aux"];
node0x55a8f452b9a8 -> node0x55a8f452b5c0
node0x55a8f452b910 [label="*"];
node0x55a8f452b9a8 -> node0x55a8f452b910
node0x55a8f452b630 [label="{id} num"];
node0x55a8f452b948 -> node0x55a8f452b630
node0x55a8f452b870 [label="{method invocation} ComputeFac"];
node0x55a8f452b948 -> node0x55a8f452b870
node0x55a8f452b6a0 [label="this"];
node0x55a8f452b8d8 -> node0x55a8f452b6a0
node0x55a8f452b7b0 [label="-"];
node0x55a8f452b8d8 -> node0x55a8f452b7b0
node0x55a8f452b6f0 [label="{id} num"];
node0x55a8f452b7e8 -> node0x55a8f452b6f0
node0x55a8f452b760 [label="{number} 1"];
node0x55a8f452b7e8 -> node0x55a8f452b760
node0x55a8f452b820 [label="{number} 2"];
node0x55a8f452b8d8 -> node0x55a8f452b820
node0x55a8f452bb10 [label="return"];
node0x55a8f452bae0 -> node0x55a8f452bb10
node0x55a8f452ba50 [label="{id} num_aux"];
node0x55a8f452bb28 -> node0x55a8f452ba50
}
